# TumblrViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-test-rules.pro
app/src/androidTest/java/com/grzegorziwanek/tumblrviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grzegorziwanek/tumblrviewer/model/repository/database/: DatabaseRepositoryImplTssest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzegorziwanek/tumblrviewer/: MockRepository.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/app/: App.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/di/component/: MainComponent.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/di/contributor/: AndroidContributor.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/di/interceptor/: FormatInterceptor.kt  UrlInterceptor.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/di/module/: ContextModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/data/dao/: FavouriteDao.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/data/database/: AppDatabase.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/data/entity/: Blog.kt  Favourite.kt  Photo.kt  Post.kt  Tumblelog.kt  TumblelogInner.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/domain/interactor/: BlogInteractor.kt  BlogInteractorImpl.kt  FavoritesInteractor.kt  FavoritesInteractorImpl.kt  HomeInteractor.kt  HomeInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/repository/datasource/: TumblrDataSource.kt  TumblrDataSourceImpl.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/repository/network/: TumblrService.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/model/repository/storage/: SearchStorage.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/: SpalshScreen.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/base/: BaseActivity.kt  BaseMosbyFragment.kt  OnGenericClickListener.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/common/: BlogAdapter.kt  BlogViewState.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/common/base/: BaseActivity.kt  BaseMosbyFragment.kt  OnGenericClickListener.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/common/viewholders/: PostPhotoVH.kt  PostQuestionVH.kt  PostRegularVH.kt  PostVH.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt  FavoritesViewState.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomveView.kt  HomveViewState.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/main/: MainActivity.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt  SearchViewState.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/ui/viewholders/: PostPhotoVH.kt  PostVH.kt
app/src/main/java/com/grzegorziwanek/tumblrviewer/util/: AdapterDiffUtil.kt  ChipGenerator.kt  GlideConfiguration.kt  HtmlImageReader.kt  HtmlReader.kt  ImageLoader.kt  ScrollTransitionAnimator.kt  ViewStateFlipper.kt
app/src/main/res/drawable/: bg_grey_blue.xml  bg_grey_yellow.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  favourite_fragment.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  home_fragment.xml  main_activity.xml  post_list_item.xml  profile_fragment.xml  question_list_item.xml  regular_list_item.xml  state_empty.xml  state_error.xml  state_progress.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grzegorziwanek/tumblrviewer/: ExampleUnitTest.kt
app/src/test/java/com/grzegorziwanek/tumblrviewer/model/domain/interactor/: BlogInteractorImplTest.kt  FavoritesInteractorImplTest.kt  (+2 more)
(+2 files in other folders)
