// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    minSdk = 21
    targetSdk = 28
    versionCode = 1
    versionName = "0.0.1"
    build_tools_ver = "28.0.3"
    supp_ver = '28.0.0'

    dagger_ver = '2.19'
    rx2_binding_ver = '2.2.0'
    rx2_kotlin_ver = '2.2.0'
    mosby_ver = '3.1.0'
    constraint_layout_ver = '1.1.2'
    okhttp_ver = '3.11.0'
    retrofit_ver = '2.3.0'
    glide_ver = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
