apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.targetSdk
    defaultConfig {
        applicationId "com.grzegorziwanek.tumblrviewer"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
        buildToolsVersion project.build_tools_ver
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt (
            "com.google.dagger:dagger-compiler:$dagger_ver",
            "com.google.dagger:dagger-android-processor:$dagger_ver",
            "com.github.bumptech.glide:compiler:$glide_ver",
            "android.arch.persistence.room:compiler:$room_version"
    )

    implementation (
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.android.support:appcompat-v7:$supp_ver",
            "com.android.support:support-v4:$supp_ver",
            "com.android.support:design:$supp_ver",
            "com.android.support.constraint:constraint-layout:$constraint_layout_ver",
            "com.hannesdorfmann.mosby3:mvi:$mosby_ver",
            "com.hannesdorfmann.mosby3:mvp:$mosby_ver",
            "com.hannesdorfmann.mosby3:viewstate:$mosby_ver",
            "com.jakewharton.rxbinding2:rxbinding-design:$rx2_binding_ver",
            "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx2_binding_ver",
            "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rx2_binding_ver",
            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx2_binding_ver",
            "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rx2_binding_ver",
            "io.reactivex.rxjava2:rxkotlin:$rx2_kotlin_ver",
            "com.google.dagger:dagger-android-support:$dagger_ver",
            "com.google.dagger:dagger:$dagger_ver",
            "com.squareup.okhttp3:okhttp:$okhttp_ver",
            "com.squareup.retrofit2:retrofit:$retrofit_ver",
            "com.squareup.retrofit2:converter-gson:$retrofit_ver",
            "com.squareup.retrofit2:converter-moshi:$retrofit_ver",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver",
            "com.github.bumptech.glide:glide:$glide_ver",
            "android.arch.persistence.room:runtime:$room_version",
            "android.arch.persistence.room:rxjava2:$room_version"
    )

    testImplementation (
            'junit:junit:4.12',
            "org.robolectric:robolectric:3.7",
            "org.robolectric:shadows-support-v4:3.3.2",
            'org.mockito:mockito-core:2.7.22',
            "org.robolectric:robolectric:4.0" )

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

}
